
h1. Aggregators In SEJ


Aggregators are functions that compute values over (possibly non-contiguous) ranges of values.

<%= toc 2, 5 %>

h3. @SUM@ and Range Specifications

I use the @SUM@ function to show the types of range specification supported by SEJ, as well as the support for @SUM@ as such:

	[inc:FunctionSUM.htm]


h3. Other Aggregators Like @SUM@

There are a number of other supported aggregation functions which behave much like @SUM@ in the type of arguments they accept. They are:

	[inc:Aggregators.htm]
