
h1. Cells And Values In SEJ


SEJ supports the following types of values in cells:

	* strings
	* numbers (including monetary and percentage values)
	* dates and times
	* booleans

Internally, SEJ really only supports two basic data types: numbers and strings. This suffices because Excel internally treats dates, times, and booleans as numbers, too.

For a particular engine compiled by SEJ, the numbers are all of the same type. The default is the @double@ type, which is what Excel uses as well. See the tutorial for details on the "available numeric types":../tutorial/numeric_type.htm and how to choose one.

<%= toc 2, 4 %>


h2. Cell References

SEJ supports the following styles of cell and range references:

	[inc:CellNames.htm]



h2. Empty Cells

SEJ currently has no proper support for empty cells. It simply treats them like the number zero (@0.0@). This is usually correct (even for multiplication with @*@, where Excel treats empty cells as zero too), but fails most noticeably in "aggregators":aggregators.htm like @COUNT@, @AVERAGE@, or @PRODUCT@ (where Excel skips empty cells):

	[inc:EmptyCells.htm]



h2. Formula Errors

SEJ does not support Excel error indicators such as

	* @#VALUE!@,
	* @#REF!@, and
	* @#N/A@.

It typically returns zero (@0.0@) instead.



h2. Numeric Precision

If you set a fixed number of decimal places after the point on a cell in Excel, SEJ reflects this setting when computing final outputs. Like Excel, it does not limit the precision on intermediate results.

Here's the handling of cell precision, shown by example (the number format is shown in small type behind the cell value or formula):

	[inc:Precision.htm]
