# formulacompiler

./: .classpath  .hgignore  .project  BuildingTheRelease.md  Downloads.md  LICENSE.html  MarketingMaterial.md  MercurialHowTo.md  ProjectHome.md  README  UpdatingTheSite.md  afc.ipr  build.conf  build.default.properties  build.xml  findbugs.fb  index.html  printstyle.css  style.css
components/compiler/: .classpath  .project  build.xml
components/compiler/lib/impl/: asm-2.2.3.pom  asm-3.0.pom  asm-commons-2.2.3.pom  asm-commons-3.0.pom
components/compiler/src/intf/java/org/formulacompiler/compiler/: CallFrame.java  CompilerException.java  Describable.java  FormulaCompiler.java  Function.java  NumericType.java  Operator.java  SaveableEngine.java  Validation.java  package.html
components/compiler/src/intf/java/org/formulacompiler/describable/: AbstractDescribable.java  Describable.java  DescriptionBuilder.java  package.html
components/compiler/src/test/data/enginejars/: _disasmjars.bat
components/decompiler/: .classpath  .project  build.xml
components/decompiler/src/intf/java/org/formulacompiler/decompiler/: ByteCodeEngineDecompiler.java  ByteCodeEngineSource.java  FormulaDecompiler.java  package.html
components/runtime/: .classpath  .project  build.xml
components/runtime/lib/impl/: colt-shrunk.jar.LICENSE.txt  org.formulacompiler.runtime.internal.cern.LICENSE.txt
components/runtime/src/intf/java/org/formulacompiler/runtime/: Computation.java  ComputationException.java  ComputationFactory.java  ComputationMode.java  Engine.java  EngineException.java  EngineLoader.java  FormulaCompilerException.java  FormulaException.java  FormulaRuntime.java  ImplementationLocator.java  Milliseconds.java  MillisecondsSinceUTC1970.java  New.java  NotAvailableException.java  Resettable.java  ScaledLong.java  ScaledLongSupport.java  package.html
components/runtime/src/test/java/org/formulacompiler/runtime/: Bar.java  BarImpl1.java  BarImpl2.java  Foo.java  FooImpl.java  ImplementationLocatorTest.java
components/spreadsheet/: .classpath  .project  build.xml
components/spreadsheet.opendocument/: .classpath  .project  build.xml
components/spreadsheet.opendocument/src/test/data/: LoadTest.ods  UnicodeTest.ods  UnicodeTest.yaml
components/spreadsheet.opendocument/src/test/data/BuildSaveTest/: testStylesWithTemplate.ots  testStylesWithoutTemplate_saved.ods
components/spreadsheet.opendocument/src/test/data/LoadSaveTest/: testDataTypesInFormulas.ods  testDataTypesInFormulas_saved.ods  testDataTypes_saved.ods  testEmptyCells_saved.ods  testEmptyRows.ods  testEmptySheet.ods  testExpressions.ods  testExpressions_saved.ods  testIntersections.ods  testIntersections_saved.ods  testOperators.ods  testOperators_saved.ods  testRangeNames.ods  testRangeNamesUsage_saved.ods  testRangeNames_saved.ods  testTextConstants.ods  testTextConstants_saved.ods
components/spreadsheet.opendocument/src/test/data/LoadTest/: testBrokenRefs.ods  testEmpty.ods  testKoffice2.ods  testOpenOffice2_3.ods  testOpenOffice3_0.ods  testSameRowsAndColumns.ods
components/spreadsheet.opendocument/src/test/data/SaveTest/: testCellStyles_saved.ods  testEmptyCell_saved.ods  testEmptySpreadsheet_saved.ods  testNullRow_saved.ods  testNullSheet_saved.ods
components/spreadsheet/src/intf/java/org/formulacompiler/spreadsheet/: ConstantExpressionOptimizationListener.java  EngineBuilder.java  Orientation.java  Spreadsheet.java  SpreadsheetBinder.java  SpreadsheetBinding.java  SpreadsheetBuilder.java  SpreadsheetByNameBinder.java  SpreadsheetCompiler.java  SpreadsheetException.java  SpreadsheetLoader.java  SpreadsheetNameCreator.java  SpreadsheetSaver.java  SpreadsheetToEngineCompiler.java  package.html
components/system/: .classpath  .project  build.xml
components/system/src/examples/java/org/formulacompiler/tutorials/: BindingRepeatingSections.java  BindingToMultipleInstances.java  BindingToMultipleInterfaces.java
components/system/src/scratchpad/data/: CollatingSequence.xls  CollatingSequence.xml  Strings_LATER.xls  Strings_LATER.xml  Tests_With_Strings.xml
components/system/src/scratchpad/java/temp/: Experiments.jpage  IndexTest.java  Optimizations.java  SpeedTest.java
components/system/src/test-reference/scripts/: README-excel.txt  README-openoffice.txt  install.txt  installOOoScript.bat  installOOoScript.sh  refTestSheets-OOo.bas  refTestSheets.bas  refTestSheets.oxt  refTestSheets.py  usage.txt
components/system/src/test/data/org/formulacompiler/examples/: test.ods  test.xlsx  test.xml
components/system/src/test/data/org/formulacompiler/tests/: LookupTest.ods  LookupTest.xls  LookupTest.xlsx  LookupTest.xml  LookupTest.yaml  SectionTests.xls  SectionTests.xml  SectionTests.yaml  Tests_Unsupported.xls  Tests_Unsupported.xml  Tests_Unsupported.yaml
components/system/src/test/data/org/formulacompiler/tutorials/: Basics.ods  Basics.xls  Basics.xlsx  Basics.xml  Basics.yaml  BasicsCustom.ods  BasicsCustom.xls  BasicsCustom.xlsx  BasicsCustom.xml  BasicsCustom.yaml  BindingByName_InputVariants.xls  BindingCells.ods  BindingCells.xls  BindingCells.xlsx  BindingCells.xml  BindingCells.yaml  BindingParams.ods  BindingParams.xls  BindingParams.xlsx  BindingParams.xml  BindingParams.yaml  BindingParams_InputVariants.ods  BindingParams_InputVariants.xls  BindingParams_InputVariants.xlsx  BindingParams_InputVariants.xml  BindingParams_InputVariants.yaml  BonusPerEmployee.ods  BonusPerEmployee.xls  BonusPerEmployee.xlsx  BonusPerEmployee.xml  BonusPerEmployee.yaml  BonusPerEmployee_WithNamedRangesInSection.xls  BonusPerEmployee_WithNamedRangesInSection.xml  BonusPerEmployee_WithNamedRangesInSection.yaml  BonusPerEmployee_WithNamesInFormulas.xls  BonusPerEmployee_WithNamesInFormulas.xml  BonusPerEmployee_WithNamesInFormulas.yaml  Caching.ods  Caching.xls  Caching.xlsx  (+92 more)
components/system/src/test/java/org/formulacompiler/examples/: BasicUsageDemo.java  EngineSerializationDemo.java  Inputs.java  OutputFactory.java  Outputs.java
components/system/src/test/java/org/formulacompiler/tests/: AbstractTestSuite.java  (+7 more)
(+2270 files in other folders)
