# You should customize the following properties in the "build.properties" file.
# They give the paths to components needed to build full distributions of SEJ, 
# rather than just building sej.jar from the sources.


# Where are the Java tools installed?
#tools.dir:				/lib/java


# Where is JUnit? Tested version is 3.8.1. 

junit.jar:				${tools.dir}/junit3.8.1/junit.jar


# Where is Macker? Tested version is 0.4.2.

macker.dir: 			${tools.dir}/macker-0.4.2
macker.lib.dir:			${macker.dir}/lib
macker.jar:				${macker.dir}/build/macker.jar


# Where is Checkstyle? Tested version is 4.1.
 
checkstyle.dir:			${tools.dir}/checkstyle-4.1
checkstyle-all.jar:		${checkstyle.dir}/checkstyle-all-4.1.jar


# Where is Rextile? Tested version is 1.4.

rextile.dir:			${tools.dir}/rextile-1.4
rextile.launch:			${rextile.dir}/rextile


# Where is JCite? Tested version is 1.6.

jcite.dir:				${tools.dir}/jcite-1.6
jcite.lib.dir:			${jcite.dir}/lib
jcite.build.dir:		${jcite.dir}/build
