# You should customize the following properties in the "build.properties" file.
# They give the paths to components needed to build full distributions of AFC, 
# rather than just building sej.jar from the sources.
#
# See doc/hacking/build.htm for detailed information.
#
# IMPORTANT NOTE: In order to run Rextile, you need to set up Ruby and some
# Ruby gems properly. See http://arrenbrecht.ch/rextile/install.htm.


# Naming

BaseName:               Abacus Formula Compiler
basename:               formulacompiler
dist.version:			0.10.1
tools.version:			0.10.1


# Compilation options.

javac.source:           1.5
javac.target:           1.5
javac.debug:            true
jar.compress:			true


# Verbosity of rules generators.

builders.verbose:


# Scope of reference test runs.

# Run only DOUBLE, non-caching, fully paramtrized tests (sufficient for reference docs).
test-ref-quick:
# Takes on one of AbstractWorkbookBasedTest.NumType, or empty.
test-ref-only-type:
# Either true or false, or empty.
test-ref-only-caching:


# Where are the tools installed by default?
# The definition here assumes you have downloaded and unpacked sej-tools.zip 
# into SEJ's install folder. 

tools.dir:				${basedir}/tools


### Mandatory elements required for building a distribution (ant dist).


# Where is Macker? Tested version is 0.4.2.
# Needed to check package dependencies before distribution.
# http://innig.net/macker/ 

macker.dir: 			${tools.dir}/macker-0.4.2
macker.lib.dir:			${macker.dir}/lib
macker.jar:				${macker.dir}/build/macker.jar


# Where is Checkstyle? Tested version is 4.1.
# Needed to check source file conformance before distribution.
# http://checkstyle.sourceforge.net/ 
 
checkstyle.dir:			${tools.dir}/checkstyle-4.1
checkstyle-all.jar:		${checkstyle.dir}/checkstyle-all-4.1.jar


# Where is Rextile? Tested version is 1.6.
# Needed to build documentation from Textile sources.
# http://arrenbrecht.ch/rextile/

rextile.dir:			${tools.dir}/rextile-1.6
rextile.launch:			${rextile.dir}/rextile


# Where is JCite? Tested version is 1.9.1.
# Needed to build documentation and javadocs.
# http://arrenbrecht.ch/jcite/

jcite.dir:				${tools.dir}/jcite-1.10.0
jcite.lib.dir:			${jcite.dir}/lib
jcite.build.dir:		${jcite.dir}/build

# Diff program to show differences between old and new cited source.
# jcite.differ: /usr/bin/diff
jcite.differ:			


### Optional elements _not_ required for building a distribution (ant dist).


# Where is Cobertura? Tested version is 1.8.
# Needed to run "ant cover" for coverage analysis.
# http://cobertura.sourceforge.net/

cobertura.dir:			${tools.dir}/cobertura-1.8
cobertura.jar:			${cobertura.dir}/cobertura.jar
cobertura.lib.dir:		${cobertura.dir}/lib


# Where is Emma? Tested version is 2.0.5312.
# Needed to run "ant emma" for coverage analysis.
# http://emma.sourceforge.net/

emma.dir:				${tools.dir}/emma-2.0.5312
emma.lib.dir:			${emma.dir}/lib
