# This file controls which files and folders are under Mercurial version control.
# The idea is to exclude all files that are generated during a build.


#--------------------- regexps
syntax: regexp

# backup files
.*~
.*\.bak
.*\.orig


#--------------------- globs
syntax: glob

# javac output
build/out/*
build/test/*

# javadoc output
docs/*

# eclipse javac output
temp/*

# JFlex output
build/Yylex.java
src/jxl/biff/formula/Yylex.java

# this file is copied from <xy>LoggerName.java at build-time
src/common/log/LoggerName.java

# final packages
jxl.jar
jxl-src.zip

# local helper scripts
ant

