
h1. Support

Ran into a problem? We may have help.

dt. "Documentation":../doc/index.htm : This site contains extensive documentation. You might want to look it over for information related to your problem first.

dt. "Wiki":-wiki : We encourage users to document how they solved particular problems or worked around bugs on the wiki. Maybe your problem has already been solved.

dt. "Public Discussion Forum":-forum : We monitor the public discussion forum and try to help as best we can. This form of support is open to everyone.

dt. "Commercial Support Contract":../download/license.htm : If you have a commercial contract, please consult it for directions on how to use your extended support options.


