<div class="blurb">

*Your users want to customize formulas. They know Excel or OpenOffice.*

<pre><code
>	[jc:org.formulacompiler.tutorials.QuickStart:---- Blurb; omit -]
</code></pre>

*Compile parametrized spreadsheets directly to bytecode.*

	* No need to have Excel, OpenOffice, or a JDK installed.
	* Native speed, thread safe execution.
	* Bind directly to your computation strategy interfaces.
	* Using double, or BigDecimal for financial applications.
	* Available under the GPL and commercially ("details":download/license.htm).

</div>

h1. Abacus Formula Compiler for Java

"Download":download/index.htm it now!

"Quick start":quick.htm your first compiled spreadsheet. Has you up and running in just a few minutes.

"Learn more":doc/index.htm about the goals, the design, the API, and the supported functions.



<div class="news">

h2. News

h3. "Release 1.0":download/releasenotes.htm

is the first public GPL release and adds a host of changes.
<br/>%(when)August 24, 2007%

h3. "Release 0.10.1":download/releasenotes.htm

adds improved by-name binding and some more functions.
<br/>%(when)(milestone only)%

</div>

