
h1. AFC - Abacus Formula Compiler for Java


<div class="news">

"Release 0.9.0":releasenotes.htm is no longer called SEJ, but AFC, and has a lot of new features.
<br/>%(when)June 28, 2007%

"Release 0.8.4":releasenotes.htm with a host of new functions and internal improvements.
<br/>%(when)May 24, 2007%

</div>


*Non-public pre-release version!*

The Abacus Formula Compiler (AFC) makes it possible to use computations defined in spreadsheet files within normal Java applications. AFC was designed from the ground up for high performance, low memory usage and thread-safety. For detailed information, look at one of

	* "Design Document":design.htm
	* "Tutorial":tutorial/index.htm
	* "Function Reference (Supported Formulas)":reference/index.htm
	* "API Reference (JavaDoc)":javadoc/index.html
	* "Sample Applications":examples/index.htm

	* "Release Notes":releasenotes.htm
	* "Limitations":limitations.htm
	* "Roadmap":roadmap.htm

	* "Developer Documentation":hacking/index.htm
	* "Developer's Journal":dev/index.htm


h2. License

AFC is *not open source*. It is the property of Abacus Research AG, Switzerland. See the "license terms":LICENSE.html for details. Portions of the code are intended to be licensed under the GPL license.


h2. Download

<% afc_ver = '0.9.0' %>
<% tools_ver = '0.9.0' %>

dt. "formulacompiler-<%=afc_ver%>-bin.zip":http://arrenbrecht.ch/afc/dist/formulacompiler-<%=afc_ver%>-bin.zip : Binary release, including documentation and all required third-party libraries.

dt. "formulacompiler-<%=afc_ver%>-IDE-src.zip":http://arrenbrecht.ch/afc/dist/formulacompiler-<%=afc_ver%>-IDE-src.zip : Source code and documentation for AFC in .jar files. Makes attaching source and doc in IDEs simple.

dt. "formulacompiler-<%=afc_ver%>-src.zip":http://arrenbrecht.ch/afc/dist/formulacompiler-<%=afc_ver%>-src.zip : Complete source code for AFC, including tests and examples. Needs external tools to run (see below). Setup instructions are "here":hacking/tools.htm.

dt. "formulacompiler-<%=tools_ver%>-tools.zip":http://arrenbrecht.ch/afc/dist/formulacompiler-<%=tools_ver%>-tools.zip : Most of the external tools required to build an AFC distribution in a single download. It's OK if the version here is less than the others.


"Releases Notes":releasenotes.htm

*This code is not open source!*
