
h1. License Information

"Abacus Research AG":-aba provides the _Abacus Formula Compiler_ (AFC) under two flexible licenses, designed to meet the usage and distribution requirements of different types of users:

	* a *commercial license* for ISVs and OEMs using AFC as part of their own commercial solutions, and
	* an *open source license* ("GPL":-gpl3) for use in free software/open source projects.

Abacus Research AG is the sole owner of the AFC source code. Other libraries included with AFC are licensed by their respective copyright holders. See the respective LICENSE files accompanying these libraries in the @lib@ folders.

_Note:_ Please see the excellent "dual licensing information over at MySQL AB":http://www.mysql.com/company/legal/licensing/faq.html for our reasons to use dual licensing.


h2. Commercial

The commercial license is, for example, designed for *ISVs and OEMs* who want to ship AFC as part of their own commercial solutions. It is normally *tied to a specific product* and includes no support by default. But we are happy to *negotiate support options individually*. For details, please contact

	* sales(at)formulacompiler.com

To *evaluate AFC* prior to obtaining a commercial license, just download and evaluate it under the open source GPL license.


h2. Open Source

For use with *free software/open source projects* AFC is licensed under the "GNU General Public License v3.0":-gpl3, a "text copy":../COPYING of which is included with AFC.


