
h1. SEJ Roadmap

	* Improve internal modularization using @ServiceLoader@ concept.
	* Ensure the constant folder folds shared expressions only once.
	* Verify that all formulas in rows/columns in a repeating section are structurally equivalent.
	* Extend the tests for section bindings (see ErrorImproperSectionDefinition.xls).
	* Simplify manual binding, including sections.
	* Make cell namer not fail on unbound cells, but offer support for warning users about which cells are unbound.
	* Extend cell namer so it only handles sections of the sheet.
	* Extend cell associator so it only handles names matching or not matching a given regex.
	* Support @MATCH@ and @INDEX@ over repeating sections.
	* Reactivate the Excel .xls parser.
	* Implement an OpenOffice Calc parser.
	* Check whether it would make sense to replace JDOM with something built into the JRE. It seems that using either a SAX or a DOM parser from javax.xml.parsers would be ideal.
	* Implement handling of empty cells past edge for @PRODUCT@.
	* Think about signing the .jar files for security reasons.
	* Add an option to SEJ so engines throw exceptions when values are truncated.
	* Scan the Eclipse task list for @// LATER@ comments:
	* Native scaled long date conversion
	* In @CallFrame@, check assignment compatibility of primitive types
	* In CustomerRating tutorial, make last N days bindable automatically
	* Parse vector references in the Excel parser
	* Handle R1C1-style spreadsheets
	* Improve tests for binder config validation
	* Support returning an array from 2-dimensional @INDEX@.

You may also want to look at the "known limitations":limitations.htm.


h2. Tests and Ideas

	* Test generation of an engine with 80'000 rows and a few columns which does a lookup into this table.
	* Bind input method parameters to other cells (see "dev journal, June 30":dev.htm#DynamicParams).

