
h1. Contributing To SEJ

Thank you! You want to contribute to SEJ. I appreciate it. In these pages I will tell you how to go about it.

We have to cover quite a bit of ground. This is because SEJ was -- and is -- developed with great attention to quality. But never fear, the examples will make it all clear.

dt. "House Rules":-rules : Basic rules to help you and everyone else produce a consistent and high-quality product.

dt. "Add A Primitive Function":-prim : How to add a primitive spreadsheet function, @ABS()@, by writing a template method in Java. Introduces the fundamental contribution rules shown above.

dt. "Add A High-Level Function":-high (contains Math; use Firefox to view) : How to add a high-level spreadsheet function, @COMBIN()@, which is defined by rewriting it using lower-level functions.

dt. "Add A High-Level Aggregator":-agg (contains Math; use Firefox to view) : How to add an aggregator function, @VAR()@, which is defined by rewriting it using @_LET()@, @_FOLD()@, and lower-level functions.

