
h1. Overview Of Files And Folders

This section gives an overview of the important files and folders of SEJ.

<%= toc %>


h2. Overview

h3. Versioned

dt. ./ : Build files and some documentation redirections.

dt. src/ : Source for the code, tests, documentation, and build tools for SEJ.

dt. lib/ : Third-party .jar files required to run SEJ.
	
dt. lib/build-only/ : Third-party .jar files required to build SEJ from the sources.

h3. Non-versioned

dt. build/ : Generated .jar files for SEJ (generated by @ant build@).

dt. build/sej.jar : Main .jar for SEJ, includes support for compiling and running engines.

dt. build/sej-runtime.jar : Runtime .jar for SEJ, includes only the support for loading and running engines, but not compiling them.

dt. doc/ : Documenation files (generated from @src/doc/@ by @ant doc@).
	
dt. doc/javadoc/ : Generated API documentation for SEJ.

dt. dist/ : Distribution packages (generated by @ant dist@).

dt. temp/ : Temporary files created during builds.


h2. Build Files

There is also a detailed description of "SEJ's build process":build.htm.

dt. build.xml : "Ant":-ant build script.

dt. build.default.properties : Default custom build properties. You should override these in a custom @build.properties@ file.
	
dt. build.properties : Optional custom build properties. Use this to locate external tools. See @build.default.properties@ for a list of things to define. _Never put this file under version control._
	
dt. src/checkstyle-config.xml : Configuration of "CheckStyle":-checkstyle for all of the Java sources in SEJ. Checks the copyright header, for instance (see @copyright-header.txt@).

dt. src/checkstyle-config-apionly.xml : Extended configuration of "CheckStyle":-checkstyle for all of the Java sources of SEJ's API. Enforces JavaDoc comments, for instance.

dt. src/copyright-header.txt : Required copyright header text for all Java sources (see @checkstyle-config.xml@).
	
dt. src/macker-rules.xml : Package dependency definitions. Checked for conformance in @build.xml@ using "Macker":-macker.
	
dt. lib/build-only/incompatible/ : .jar files required to build SEJ, but which are mutually incompatible. They are included in the relevant class paths specifically in @build.xml@.
	

h2. Source Folders

dt. src/classes/ : The non-generated .java files for @sej.jar@ live here. The generated sources are generated to @temp/gen-src/@.

dt. src/build-tools/ : Special .java files for classes which generate other .java files during the build process. Not included in the final @sej.jar@.

dt. src/classes-bootstrap-dummies/ : Dummy .java files for classes required to initially compile @src/build-tools/@. Not included in the final @sej.jar@.

dt. src/debug/ : Debug .java files which should not be referenced in release builds. This path is typically enabled in the IDE, but must never be referenced in @build.xml@.

dt. src/test-unit/ : The unit tests. May access package-visible internals of the packages under test.

dt. src/test-system/ : The system tests. May _not_ access internals of the packages under test, only the public API of SEJ (but see @src/test-accessors/@ below). These tests are often cited into the documentation. Some of them produce output into @temp/@ which is later cited, too.

dt. src/test-accessors/ : Dedicated package visibility crackers for @src/test-system/@. The package dependency rules in @src/macker-rules.xml@ specify that the classes in @src/test-system/@ must only access the public API of SEJ. Some controlled exceptions can be made using @src/test-accessors/@.

dt. src/testdata/ : Test data pertaining to both unit and system tests. More test data can be found in the @testdata@ subfolders of the respective test folders.

dt. src/examples/ : Sample applications for SEJ. Some of them are cited into the documentation.  Not included in the final @sej.jar@.

dt. src/patches/ : Custom patches to required third-party libraries as shipped in @lib/@.

dt. src/scratchpad/ : Experimental sources. Not included in the final @sej.jar@.

dt. src/doc/ : Source of the documentation in "Rextile":-rex and HTML/CSS format.


h2. Temporary Folders

dt. temp/classes/bootstrap/ : The .class files for the code generators (see @src/build-tools/@).

dt. temp/classes/main/ : The .class files for @sej.jar@.

dt. temp/classes/examples/ : The .class files for @src/examples/@.

dt. temp/classes/test-unit/ : The .class files for @src/test-unit/@.

dt. temp/classes/test-system/ : The .class files for @src/test-system/@.

dt. temp/gen-src/classes/ : Generated .java files which are JDK-independent.

dt. temp/gen-src/classes-jre1.5/ : Generated .java files which are JDK-dependent. Folder suffix is taken from version of currently running Java VM.

dt. temp/reference/ : Files generated by the system tests with information to be cited into the documentation.

dt. temp/testresults/ : JUnit output produced by the test runs. Check the newest file here if a test fails.


h2. Miscellany
	
dt. .project <br/> .classpath : "Eclipse":-ec project definition.

dt. index.html : Redirection to @doc/index.htm@.

dt. LICENSE.html : Top-level license terms for SEJ. Duplicated in @doc/LICENSE.html@. Original is in @src/doc/LICENSE.html@.
