
h1. Overview Of Files And Folders

This section gives an overview of the important files and folders of SEJ.

dt. .project <br/> .classpath :
	Eclipse project definition. Eclipse is the preferred development environment for SEJ.

dt. build.conf :
	Custom build properties. Will mainly be necessary if JRE 1.4 support is ever enabled again.
	
dt. build.xml :
	"Ant":-ant build script.

dt. index.html :
	Redirection to @doc/index.htm@.

dt. LICENSE.html :
	Top-level license terms for SEJ. Duplicated in @doc/LICENSE.html@.

dt. lib/ :
	.jar files required to run SEJ.
	
dt. lib/build-only/ :
	.jar files required to build SEJ from the sources.

dt. lib/build-only/incompatible/ :
	.jar files required to build SEJ, but which are mutually incompatible. They are included in the relevant class paths specifically in @build.xml@.

dt. src/ :
	Contains all of the source for the code, tests, documentation, and build tools for SEJ.

dt. src/checkstyle-config.xml :
	Configuration of "CheckStyle":-checkstyle for all of the Java sources in SEJ. Checks the copyright header, for instance (see @copyright-header.txt@).

dt. src/checkstyle-config-apionly.xml :
	Extended configuration of "CheckStyle":-checkstyle for all of the Java sources of SEJ's API. Enforces JavaDoc comments, for instance.

dt. src/copyright-header.txt :
	Required copyright header text for all Java sources (see @checkstyle-config.xml@).
	
dt. src/macker-rules.xml :
	Package dependency definitions. Checked for conformance in @build.xml@ using "Macker":-macker.
	
