
h1. SEJ Developer Documentation

This section covers the internals of SEJ. It should give you a quick start when your are considering fixing something, or contributing a new function or feature to SEJ.

	* "Overview Of Files And Folders":-files
	* "Tools Needed":tools.htm
	* "Build Process":build.htm
	* "Contributing To SEJ":contributing.htm


h3. Missing Topics

	* doc is produced from src/doc
	* DebugTest
	* Logs
	* what is under SVN?
	* what is produced from what?
	* Eclipse preferred - setup Eclipse
	* code style
	* ddt, tdd
	* reference tests
	* build.xml
	* configure ant with junit (see http://ant.apache.org/faq.html#delegating-classloader)
	* code style
	