
h1. SEJ Developer Documentation

This section covers the internals of SEJ. It should give you a quick start when your are considering fixing something, or contributing a new function or feature to SEJ.

h2. Getting Started

	* "Overview Of Files And Folders":-files
	* "Build Tools Setup":tools.htm
	* "Build Process":build.htm
	* "IDE Setup":ide.htm
	* "Contributing To SEJ":contributing.htm

h2. Reference

	* "Automated Reference Tests":-reftest
	* "Adding A Primitive Function":-prim
	* "Adding A High-Level Function":-high
	* "Adding An Aggregator":-high
	
	* "House Rules":rules.htm
	* "Java Code Style":style.htm

	* "Missing Function Breakdown":functions_to_implement.htm
	
