
h1. Generating An Initial Spreadsheet File


SEJ supports generating initial spreadsheet files that, for instance, already setup cells for the most typically used inputs and outputs. Or, if you are "using SEJ without a spreadsheet file":buildsheet.htm for formulas defined using a custom UI, you can jumpstart the switch to a full-blown spreadsheet file by generating a template for exactly the formula the user had defined so far.

<%= toc 2, 3 %>


h2. Motivation

SEJ has a set of default "conventions for the layout of a spreadsheet":basics.htm#Convention which, when followed, ensure a certain consistency, and simplify the association of cells to inputs and outputs for your users (they do not have to use cell names). It will be much easier for them to get started with these conventions if you provide them with ready-made templates.

It also greatly helps your users if they can start with a spreadsheet file that implements the computation the system is currently configured to perform. (Of course, this is only possible if this computation can be expressed in terms of a spreadsheet.)

Now, while you could certainly create these initial files by hand in Excel and ship them with your application, SEJ supports generating them at run-time. This has the following advantages:

	* The initial file can be generated in any of the spreadsheet file formats supported by SEJ, as desired by the user.
	* If the current computation is already customizable (see "using SEJ without a spreadsheet file":buildsheet.htm), then generating the initial file for this computation must be done at run-time.




h2. Generating The Internal Model

SEJ generates initial files from its internal "spreadsheet model":../javadoc/sej/Spreadsheet.html. So in order to generate one, we first need to build its model in memory. This is exactly the same process as is needed when "using SEJ without a spreadsheet file":buildsheet.htm#building. See there for details.



h2. <a name="generate">Generating The File</a>

Once you have the internal model set up, you can tell SEJ to write out a spreadsheet file for it. There are two flavors of this API. The simpler version automatically deduces the the spreadsheet file type by the file name extension (.xls, .xsd, etc.), and always writes to a file:

	[jc:sej.tutorials.Basics:---- GenerateFile]

The other version lets you specify the extension explicitly and returns the generated spreadsheet as a stream:

	[jc:sej.tutorials.Basics:---- GenerateStream]

As an example, the spreadsheet generated for the model described above ("see here":buildsheet.htm#building) looks like this:

	[xc:GeneratedSheet.xls]



h2. <a name="template">Formatting The File</a>

A spreadsheet file generated by SEJ is, by default, rather unappealing visually. You can improve its looks by supplying a template spreadsheet and annotating the internal model with _style names_. These names are matched to cell names defined in the template file. If there is a match, SEJ uses a number of formatting attributes of the template cell to format the cell(s) generated for the corresponding internal model element.

More specifically, a styled _row_ will pick up the row height. A styled _cell_ will pick up the column width (last styled cell in a column wins) and general formatting like

	* font attributes,
	* fore- and background color,
	* borders,
	* alignment, and
	* indentation.

This list just gives an idea. The actual formatting transferred depends on the capabilities of the target file format.


h3. Styles In The Model

To generate a templated initial file, you first need to build your spreadsheet model with styled elements (this code also demonstrates the use of _call chaining_ to avoid having to repeat the builder variable all the time):

	[jc:sej.tutorials.Basics:---- BuildTemplatedSheet]


h3. Template Spreadsheet

Then, create a template spreadsheet. For every style you used, create a named cell in the spreadsheet that defines the formatting.

	[xc:testdata/sej/tutorials/Template.xls]

The rendering above is not a screenshot of the real Excel spreadsheet, but an HTML version generated automatically from the original spreadsheet. This rendering conveys only the essentials, like formulas, values, and - the important bit here - names. Since we are concerned about actual visual appearance, let's look at a real screenshot of the test template spreadsheet (this image may be outdated as it is not regenerated with every build of SEJ):

!generatesheet-template.xls.gif(Screenshot of Template.xls)!

When applying a cell style, SEJ applies as much as possible of the original style. In particular, it usually applies number and date formatting options as well. This means that if you apply a generic style, like _InputValue_ below, to a date value, it will be shown as its internal numeric value rather than a date on the spreadsheet.


h3. Saving With A Template

To save this model using a template, pass the name of the template spreadsheet file to the @saveSpreadsheet@ method:

	[jc:sej.tutorials.Basics:---- GenerateTemplatedFile]

Again, this also works using streams:

	[jc:sej.tutorials.Basics:---- GenerateTemplatedStream]

Here's a screenshot of the result (this image may be outdated as it is not regenerated with every build of SEJ):

!generatesheet-result.xls.gif(Screenshot of Result.xls)!

Note that unstyled cells use a default font and format, which depends on the spreadsheet format being written.
