
h1. SEJ Tutorial


This is the tutorial for the Spreadsheet Engine for Java (SEJ). It is organized as a collection of examples and reference topics, which are best read in the order presented here. You might also want to have a look at the "Function Reference":../reference/index.htm and the "API Reference":../javadoc/index.html.

h5. Note

To ensure its correctness, all the sample code in this tutorial has been "cited from automated tests":-jcite that are run with every release build (unless stated otherwise). The tests can be found in @src/test-system/sej/tutorials@ in the source distribution of SEJ. The accompanying data is in @src/test-system/testdata/sej/tutorials@.


h2. Fundamentals

<dl>

<dt>"The Reason":reason.htm</dt><dd>To demonstrate the raison d'être for SEJ, I introduce a simple example: an order entry application where the line item rebate is made customizable. The shortcomings of this solution are overcome in the topic below, which introduces SEJ.</dd>

<dt>"The Basics":basics.htm</dt><dd>Line item pricing revisited: a simple case study that introduces the main concepts of SEJ.</dd>

<dt>"Numeric Type":numeric_type.htm</dt><dd>SEJ normally does all numeric calculations using the @double@ type. This is often not acceptable for financial applications. This topic shows how to make an engine use one of the precise types @BigDecimal@ and scaled @long@ for all numeric computations.</dd>

<dt>"Type Conversions":type_conversion.htm</dt><dd>Your input and output interfaces should ideally not be tailored to SEJ. SEJ therefore can convert a variety of numeric input and output data types from/to its internal numeric type.</dd>

<dt>"Caching Of Values":caching.htm</dt><dd>Many computations can be sped up considerably by caching intermediate results. Here I show how to make an engine cache input values and intermediate cell values internally.</dd>
</dl>


h2. Repeating Sections

Define _repeating sections_ which are like ranges in Excel, but their width or height may vary with each use of the computation.

<dl>

<dt>"Variable-length Data Series":repeatingsections.htm</dt><dd>Sometimes you need to pass a data series of variable length to a computation. For example, the dates and totals of all orders in the last 3 months. This is what SEJ's _repeating sections_ are for.</dd>

<dt>"Variable Number of Computations":repeatingsections_withoutputs.htm</dt><dd>To go one step further, sometimes you need SEJ to compute distinct output values for each of the elements of a variable-length data series. For example, the bonus amount for each employee, given the total bonus for the company. Doing the loop over the series yourself can be severely limiting the range of computations your users can formulate because they cannot aggregate over the whole series. SEJ therefore supports per-element outputs in repeating sections.</dd>
</dl>


h2. Binding in Detail

Advanced use cases concerning the binding of the input and output cells of a spreadsheet to the methods of your Java interfaces or classes.

<dl>

<dt>"Binding Cells":bindcells.htm</dt><dd>How to explicitly bind specific input and output cells of a spreadsheet to methods of plain Java interfaces or classes.</dd>

<dt>"Binding Data By Name":bindbyname.htm</dt><dd>If you have a generic system where the set of possible input and/or output values cannot be determined at compile-time, you have to resort to some sort of late binding, or binding by name.</dd>

<dt>"Binding To Multiple Interfaces":bindmultipleinterfaces.htm</dt><dd>SEJ only allows you to set a single interface to provide inputs to or obtain outputs from a computation. How can you work around this?</dd>

<dt>"Binding To Multiple Instances":bindmultipleinstances.htm</dt><dd>What if you need to provide multiple separate instances of source interfaces as input providers, or need SEJ to implement multiple separate instances of output interfaces?</dd>
</dl>


h2. Miscellany

<dl>

<dt>"Using SEJ Without A Spreadsheet File":buildsheet.htm</dt><dd>Some applications may wish to use SEJ to compile computation engines, but want users to be able to specify simple computations without having to setup a spreadsheet file. These can use a builder to dynamically construct a spreadsheet model as input to SEJ.</dd>

<dt>"Generating An Initial Spreadsheet File":generatesheet.htm</dt><dd>Allows you to generate initial spreadsheet files that, for instance, already define cells for the most typically used inputs and outputs. Or, when you are "using SEJ without a spreadsheet file":buildsheet.htm, you can let users switch to using one transparently by generating a file for their existing formula definition.</dd>

<dt>"Using A Custom ClassLoader":customclassloader.htm</dt><dd>Some companies use a custom @ClassLoader@ to, for example, speed up class loading. If you don't replace Java's default class loader (@ClassLoader.getSystemClassLoader()@), you may have to make sure that the engines generated by SEJ use your custom implementation.</dd>

<dt>"Errors":errors.htm</dt><dd>See what happens when something goes wrong, and find hints on what to do.</dd>
</dl>

