
h1. Computation Mode

Different spreadsheet applications calculate some expressions slightly differently. The computation mode tells AFC which particular spreadsheet application to emulate.

<%= toc 2, 3 %>


h2. Spreadsheets Loaded from Files

When you load a spreadsheet from a file, the computation mode is set automatically to match the format of the loaded file. So @.xls@ will turn on Excel compatibility, @.ods@ will turn on OpenOffice Calc compatibility, etc.

h3. Example

Both Excel and OpenOffice handle dates as numbers of days since a particular fixed date. For example, January 23, 2007 is represented as 39105. But "Excel incorrectly assumes that the year 1900 is a leap year":http://support.microsoft.com/kb/214326. OpenOffice does not. That is why January 1, 1900 is represented as 1 in Excel and as 2 in OpenOffice.

AFC converts dates before March 1, 1900 to numbers the same way as the application that created that spreadsheet.

For .xls:

	[jc:org.formulacompiler.tutorials.CompMode:---- excelMode; omit -omit-]

	[jc:org.formulacompiler.tutorials.CompMode:---- assertExcelDates]

For .ods:

	[jc:org.formulacompiler.tutorials.CompMode:---- calcMode; omit -omit-]

	[jc:org.formulacompiler.tutorials.CompMode:---- assertOOoCalcDates]

h2. Spreadsheets Created by the Spreadsheet Builder

If an engine was compiled from a spreadsheet "created in memory":buildsheet.htm, then it uses Excel computation mode by default. This mode can be overriden:

	[jc:org.formulacompiler.tutorials.CompMode:---- forcedCalcMode; omit -omit-]

	[jc:org.formulacompiler.tutorials.CompMode:---- assertOOoCalcDates]
