
h1. Generating An Initial Spreadsheet File


AFC supports generating initial spreadsheet files that, for instance, already setup cells for the most typically used inputs and outputs. Or, if you are "using AFC without a spreadsheet file":buildsheet.htm for formulas defined using a custom UI, you can jumpstart the switch to a full-blown spreadsheet file by generating a template for exactly the formula the user had defined so far.

<%= toc 2, 4 %>


h2. Motivation

AFC has a set of default "conventions for the layout of a spreadsheet":basics.htm#Convention which, when followed, ensure a certain consistency, and simplify the association of cells to inputs and outputs for your users (they do not have to use cell names). It will be much easier for them to get started with these conventions if you provide them with ready-made templates.

It also greatly helps your users if they can start with a spreadsheet file that implements the computation the system is currently configured to perform. (Of course, this is only possible if this computation can be expressed in terms of a spreadsheet.)

Now, while you could certainly create these initial files by hand in Excel and ship them with your application, AFC supports generating them at run-time. This has the following advantages:

	* The initial file can be generated in any of the spreadsheet file formats supported by AFC, as desired by the user.
	* If the current computation is already customizable (see "using AFC without a spreadsheet file":buildsheet.htm), then generating the initial file for this computation must be done at run-time.




h2. Generating The Internal Model

AFC generates initial files from its internal "spreadsheet model":../javadoc/org/formulacompiler/spreadsheet/Spreadsheet.html. So in order to generate one, we first need to build its model in memory. This is exactly the same process as is needed when "using AFC without a spreadsheet file":buildsheet.htm#building. See there for details.



h2. <a name="generate">Generating The File</a>

Once you have the internal model set up, you can tell AFC to write out a spreadsheet file for it. There are two flavors of this API. The simpler version automatically deduces the the spreadsheet file type by the file name extension (.xls, .xsd, etc.), and always writes to a file:

	[jc:org.formulacompiler.tutorials.Basics:---- GenerateFile]

The other version lets you specify the extension explicitly and returns the generated spreadsheet as a stream:

	[jc:org.formulacompiler.tutorials.Basics:---- GenerateStream]

As an example, the spreadsheet generated for the model described above ("see here":buildsheet.htm#building) looks like this:

	[xc:GeneratedSheet.xls]



h2. <a name="template">Formatting The File</a>

A spreadsheet file generated by AFC is, by default, rather unappealing visually. You can improve its looks by supplying a template spreadsheet. In the template spreadsheet you define _style names_ for particular cell formats. Then you annotate the internal model with these style names to indicate how to format the generated output.


h3. Template Spreadsheet

The first step is to create the template spreadsheet with named styles. This style information is copied from the template to the generated spreadsheet.

Example (screenshot may be outdated as it is not regenerated with every build of AFC):

!generatesheet-template.xls.gif(Screenshot of Template.xls)!


h3. Style Names In The Model

The second step is to annotate your internal spreadsheet model with style names (this code also demonstrates the use of _call chaining_ to avoid having to repeat the builder variable all the time):

	[jc:org.formulacompiler.tutorials.Basics:---- BuildTemplatedSheet]


h3. Saving With A Template

To save this model using a template, pass the name of the template spreadsheet file to the @saveSpreadsheet@ method:

	[jc:org.formulacompiler.tutorials.Basics:---- GenerateTemplatedFile]

Again, this also works using streams:

	[jc:org.formulacompiler.tutorials.Basics:---- GenerateTemplatedStream]

Here's a screenshot of the result (this image may be outdated as it is not regenerated with every build of AFC):

!generatesheet-result.xls.gif(Screenshot of Result.xls)!

Note that unstyled cells use a default font and format, which depends on the spreadsheet format being written.

