<?xml version="1.0" encoding="UTF-8"?>
<project name="org.formulacompiler.runtime" default="build" basedir=".">
	<description>Builds, tests, and packages the AFC runtime. See ~/doc/hacking/build.htm for details.</description>

	<!--	Conventions used in this build script:
	
		All top-level targets are simple redirects to corresponding internal targets.
		This gives a quick overview and ensures a clean separation between API and implementation.
	
		All targets that do something start with @.
		They have no dependencies except for @init and are thus very reusable.
		They are accessible to users for those who know what they are doing. :)
		
		Dependencies are managed by internal targets starting with -.
		They use the @ targets to do the actual work.
		
		External configuration is initialized by build.default.properties.
		Values in build.properties (if it exists) take precedence. 
	-->


	<!-- global properties -->

	<property name="root.dir" location="../.." />

	<property file="../../build.properties" />
	<property file="../../build.default.properties" />
	
	<property name="Name" value="${BaseName} Runtime" />
	<property name="name" value="${basename}-runtime" />

	<path id="intf.deps.classpath" />
	<path id="impl.deps.classpath" />
	<path id="test.deps.classpath" />
	
	<import file="../build-common.xml" />


	<!-- internal targets -->

	<!-- clean -->

	<target name="-clobber" depends="@clobber, @delete-colt-shrunk-jar" />

	<!-- shrink colt.jar -->

	<property name="colt-shrunk.jar" location="${lib.dir}/impl/colt-shrunk.jar" />

	<target name="@delete-colt-shrunk-jar" depends="@init">
		<delete file="${colt-shrunk.jar}" />
	</target>

	<target name="@ensure-colt-jar" depends="@init">
		<available file="${colt-shrunk.jar}" property="colt-shrunk-availavle" />
		<antcall target="@shrink-colt-jar" />
	</target>

	<target name="@shrink-colt-jar" depends="@init" unless="colt-shrunk-availavle">
		<taskdef resource="proguard/ant/task.properties"
		         classpath="${proguard.jar}" />
		<proguard obfuscate="false" optimize="false">
			<injar file="${colt.lib.dir}/colt.jar" />
			<outjar file="${colt-shrunk.jar}" />
			<libraryjar file="${java.home}/lib/rt.jar" />
			<libraryjar file="${colt.lib.dir}/concurrent.jar" />

			<keep name="cern.colt.matrix.DoubleFactory2D">
				<method name="make" />
			</keep>
			<keep name="cern.colt.matrix.DoubleMatrix2D">
				<method name="*" />
			</keep>
			<keep name="cern.colt.matrix.linalg.Algebra">
				<field name="DEFAULT" />
				<method name="det" />
			</keep>
			<keep name="cern.jet.stat.Gamma">
				<method name="gamma" />
			</keep>
			<keep name="cern.jet.stat.Probability">
				<method name="*" />
			</keep>
		</proguard>
	</target>

	<!-- compile -->

	<target name="-compile-main" depends="@compile-intf, @ensure-colt-jar, @compile-impl, -compile-templates" />
	<target name="-compile-templates" depends="@generate-from-templates, @compile-generated" />

	<property name="templates.dir" location="${src.dir}/impl/templates" />
	<property name="temp.impl.java.dir" location="${temp.dir}/impl/java" />
	<property name="temp.impl.classes.dir" location="${temp.dir}/impl/classes" />

	<target name="@generate-from-templates" depends="@init">
		<echo>impl: processing templates...</echo>

		<mkdir dir="${temp.impl.java.dir}" />
		<copy todir="${temp.impl.java.dir}" overwrite="true">
			<fileset dir="${templates.dir}" />
		</copy>
		<replace dir="${temp.impl.java.dir}" token="@name@" value="${BaseName}" />
		<replace dir="${temp.impl.java.dir}" token="@version@" value="${dist.version}" />
	</target>

	<target name="@compile-generated" depends="@init">
		<echo>impl: compiling generated classes...</echo>

		<mkdir dir="${temp.impl.classes.dir}" />
		<javac srcdir="${temp.impl.java.dir}" destdir="${temp.impl.classes.dir}" classpath="${lib.impl.classpath}" debug="${javac.debug}" deprecation="on" source="${javac.source}" target="${javac.target}" includeantruntime="false" />
	</target>

</project>
