
h1. Abacus Research AG

"ABACUS Research AG":-aba has been in the business of developing business software since 1985. Today, the company has 170 employees on the payroll. With more than 60,000 software modules sold, with over 30,000 individual, small & medium corporations in Switzerland processing some 700,000 salary statements each month, and 170,000 accountancy entries.

ABACUS software is a one-stop solution for SMEs that comprises order processing/PPS, accounting, cost accounting, wage accounting, human resources management, fixed-asset accounting, performance and project accounting, and address management. Implementation of the software and support is performed by experienced distribution partners. ABACUS' outstanding distribution network and the continuity in product development ensure that your investment is protected for years.

The Abacus Formula Compiler (AFC) is used throughout Abacus' ERP solution.

"!abacus_logo.png(Abacus Logo)!":-aba


